{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 3,
  "lineage": "99121d52-04cc-bfb2-7cc5-65a4fdcce209",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fortios_firewall_policy",
      "name": "Policy_Inbound_HTTP",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "accept",
            "anti_replay": "enable",
            "app_category": [],
            "app_group": [],
            "application": [],
            "application_list": "",
            "auth_cert": "",
            "auth_path": "disable",
            "auth_redirect_addr": "",
            "auto_asic_offload": "enable",
            "av_profile": "",
            "block_notification": "disable",
            "captive_portal_exempt": "disable",
            "capture_packet": "disable",
            "cifs_profile": "",
            "comments": "",
            "custom_log_fields": [],
            "decrypted_traffic_mirror": "",
            "delay_tcp_npu_session": "disable",
            "devices": [],
            "diffserv_forward": "disable",
            "diffserv_reverse": "disable",
            "diffservcode_forward": "000000",
            "diffservcode_rev": "000000",
            "disclaimer": "disable",
            "dlp_sensor": "",
            "dnsfilter_profile": "",
            "dsri": "disable",
            "dstaddr": [
              {
                "name": "Inbound_HTTP"
              }
            ],
            "dstaddr6": [],
            "dstaddr_negate": "disable",
            "dstintf": [
              {
                "name": "port2"
              }
            ],
            "dynamic_shaping": "disable",
            "dynamic_sort_subtable": "false",
            "email_collect": "disable",
            "emailfilter_profile": "",
            "fec": "disable",
            "file_filter_profile": "",
            "firewall_session_dirty": "check-all",
            "fixedport": "disable",
            "fsso": "",
            "fsso_agent_for_ntlm": "",
            "fsso_groups": [],
            "geoip_anycast": "disable",
            "geoip_match": "physical-location",
            "global_label": "",
            "groups": [],
            "http_policy_redirect": "disable",
            "icap_profile": "",
            "id": "7",
            "identity_based_route": "",
            "inbound": "disable",
            "inspection_mode": "flow",
            "internet_service": "disable",
            "internet_service_custom": [],
            "internet_service_custom_group": [],
            "internet_service_group": [],
            "internet_service_id": [],
            "internet_service_name": [],
            "internet_service_negate": "disable",
            "internet_service_src": "disable",
            "internet_service_src_custom": [],
            "internet_service_src_custom_group": [],
            "internet_service_src_group": [],
            "internet_service_src_id": [],
            "internet_service_src_name": [],
            "internet_service_src_negate": "disable",
            "ippool": "disable",
            "ips_sensor": "",
            "label": "",
            "learning_mode": "",
            "logtraffic": "all",
            "logtraffic_start": "disable",
            "match_vip": "disable",
            "match_vip_only": "disable",
            "name": "Inbound_HTTP",
            "nat": "disable",
            "nat46": "disable",
            "nat64": "disable",
            "natinbound": "disable",
            "natip": "0.0.0.0 0.0.0.0",
            "natoutbound": "disable",
            "np_acceleration": "",
            "ntlm": "disable",
            "ntlm_enabled_browsers": [],
            "ntlm_guest": "disable",
            "outbound": "enable",
            "passive_wan_health_measurement": "disable",
            "per_ip_shaper": "",
            "permit_any_host": "disable",
            "permit_stun_host": "disable",
            "policyid": 7,
            "poolname": [],
            "poolname6": [],
            "profile_group": "",
            "profile_protocol_options": "default",
            "profile_type": "single",
            "radius_mac_auth_bypass": "disable",
            "redirect_url": "",
            "replacemsg_override_group": "",
            "reputation_direction": "destination",
            "reputation_minimum": 0,
            "rsso": "",
            "rtp_addr": [],
            "rtp_nat": "disable",
            "scan_botnet_connections": "",
            "schedule": "always",
            "schedule_timeout": "disable",
            "sctp_filter_profile": "",
            "send_deny_packet": "disable",
            "service": [
              {
                "name": "HTTP"
              }
            ],
            "service_negate": "disable",
            "session_ttl": 0,
            "sgt": [],
            "sgt_check": "disable",
            "spamfilter_profile": "",
            "src_vendor_mac": [],
            "srcaddr": [
              {
                "name": "all"
              }
            ],
            "srcaddr6": [],
            "srcaddr_negate": "disable",
            "srcintf": [
              {
                "name": "port1"
              }
            ],
            "ssh_filter_profile": "",
            "ssh_policy_redirect": "disable",
            "ssl_mirror": "",
            "ssl_mirror_intf": [],
            "ssl_ssh_profile": "no-inspection",
            "status": "enable",
            "tcp_mss_receiver": 0,
            "tcp_mss_sender": 0,
            "tcp_session_without_syn": "disable",
            "timeout_send_rst": "disable",
            "tos": "0x00",
            "tos_mask": "0x00",
            "tos_negate": "disable",
            "traffic_shaper": "",
            "traffic_shaper_reverse": "",
            "url_category": [],
            "users": [],
            "utm_status": "disable",
            "uuid": "ed41ae22-f410-51ef-cd35-7e91c6fa39e9",
            "vdomparam": null,
            "videofilter_profile": "",
            "vlan_cos_fwd": 255,
            "vlan_cos_rev": 255,
            "vlan_filter": "",
            "voip_profile": "",
            "vpntunnel": "",
            "waf_profile": "",
            "wanopt": "disable",
            "wanopt_detection": "active",
            "wanopt_passive_opt": "default",
            "wanopt_peer": "",
            "wanopt_profile": "",
            "wccp": "disable",
            "webcache": "disable",
            "webcache_https": "disable",
            "webfilter_profile": "",
            "webproxy_forward_server": "",
            "webproxy_profile": "",
            "wsso": "",
            "ztna_ems_tag": [],
            "ztna_geo_tag": [],
            "ztna_status": "disable"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "fortios_firewall_vip.VIP_Inbound_HTTP"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fortios_firewall_vip",
      "name": "VIP_Inbound_HTTP",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_nat46_route": "enable",
            "arp_reply": "enable",
            "color": 0,
            "comment": "",
            "dns_mapping_ttl": 0,
            "dynamic_sort_subtable": "false",
            "extaddr": [],
            "extintf": "port1",
            "extip": "10.10.1.10",
            "extport": "80",
            "fosid": 0,
            "gratuitous_arp_interval": 0,
            "http_cookie_age": 60,
            "http_cookie_domain": "",
            "http_cookie_domain_from_host": "disable",
            "http_cookie_generation": 0,
            "http_cookie_path": "",
            "http_cookie_share": "same-ip",
            "http_ip_header": "disable",
            "http_ip_header_name": "",
            "http_multiplex": "disable",
            "http_redirect": "disable",
            "https_cookie_secure": "disable",
            "id": "Inbound_HTTP",
            "ipv6_mappedip": "::",
            "ipv6_mappedport": "0",
            "ldb_method": "static",
            "mapped_addr": "",
            "mappedip": [
              {
                "range": "10.10.2.12-10.10.2.12"
              }
            ],
            "mappedport": "80",
            "max_embryonic_connections": 1000,
            "monitor": [],
            "name": "Inbound_HTTP",
            "nat44": "enable",
            "nat46": "disable",
            "nat_source_vip": "disable",
            "outlook_web_access": "disable",
            "persistence": "none",
            "portforward": "enable",
            "portmapping_type": "1-to-1",
            "protocol": "tcp",
            "realservers": [],
            "server_type": "",
            "service": [],
            "src_filter": [],
            "srcintf_filter": [],
            "ssl_accept_ffdhe_groups": "enable",
            "ssl_algorithm": "high",
            "ssl_certificate": "",
            "ssl_cipher_suites": [],
            "ssl_client_fallback": "enable",
            "ssl_client_rekey_count": 0,
            "ssl_client_renegotiation": "secure",
            "ssl_client_session_state_max": 1000,
            "ssl_client_session_state_timeout": 30,
            "ssl_client_session_state_type": "both",
            "ssl_dh_bits": "2048",
            "ssl_hpkp": "disable",
            "ssl_hpkp_age": 5184000,
            "ssl_hpkp_backup": "",
            "ssl_hpkp_include_subdomains": "disable",
            "ssl_hpkp_primary": "",
            "ssl_hpkp_report_uri": "",
            "ssl_hsts": "disable",
            "ssl_hsts_age": 5184000,
            "ssl_hsts_include_subdomains": "disable",
            "ssl_http_location_conversion": "disable",
            "ssl_http_match_host": "enable",
            "ssl_max_version": "tls-1.3",
            "ssl_min_version": "tls-1.1",
            "ssl_mode": "half",
            "ssl_pfs": "require",
            "ssl_send_empty_frags": "enable",
            "ssl_server_algorithm": "client",
            "ssl_server_cipher_suites": [],
            "ssl_server_max_version": "client",
            "ssl_server_min_version": "client",
            "ssl_server_session_state_max": 100,
            "ssl_server_session_state_timeout": 60,
            "ssl_server_session_state_type": "both",
            "status": "enable",
            "type": "static-nat",
            "uuid": "ed02c8ec-f410-51ef-a6b6-79209db19693",
            "vdomparam": null,
            "weblogic_server": "disable",
            "websphere_server": "disable"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
